{
  "name": "ngx-tableau-host",
  "version": "0.0.0",
  "description": "Example Angular project to develop ngx-tableau.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test ngx-tableau --code-coverage",
    "test-ci": "ng test ngx-tableau --code-coverage --no-watch --browsers HeadlessChrome",
    "test-container": "ng test",
    "coverage": "ng test ngx-tableau --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci": "npm run test-ci && ng e2e",
    "build-tableau": "ng build --prod ngx-tableau",
    "build-tableau-watch": "ng build --prod ngx-tableau --watch",
    "deploy": "npm run build-tableau && npm publish dist/tableau"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "angular-in-memory-web-api": "~0.11.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "~0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
